VITE_SUPABASE_PROJECT_ID="pwdjpguxipapoelnnjnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZGpwZ3V4aXBhcG9lbG5uam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njc5OTksImV4cCI6MjA4NDU0Mzk5OX0.FSiTPkJ6gQivo8s6BY7kKqcaU4KjXR7AqYeT6Zkik80"
VITE_SUPABASE_URL="https://pwdjpguxipapoelnnjnl.supabase.co"
